# Replace C-a with C-b
set -g prefix C-a
unbind C-b

# Rapid key process
set -sg escape-time 0

# Scrollback
set -g history-limit 10000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Shift base index
set -g base-index 1

# Reload
bind-key r source-file ~/.tmux.conf

# Appearance
set -g window-style 'bg=#000000'
set -g window-active-style 'bg=#000000'
set -g pane-border-style 'bg=#000000,fg=#333333'
set -g pane-active-border-style 'bg=#000000,fg=#333333'
set -g pane-border-status top
set -g pane-border-format "#{?pane_active,#[bold]#[fg=#00ff00]|>,  #[fg=#004400]} ###{pane_index} #{pane_current_command} #{?pane_active,#[fg=#00ff00]<|,  }"

# Hide borders and status for screenshot
bind-key S \
    set -g status-bg '#000000' \;\
    set -g status-fg '#000000' \;\
    set -g status-right '' \;\
    set -g pane-border-style 'bg=#000000,fg=#000000' \;\
    set -g pane-active-border-style 'bg=#000000,fg=#000000' \;\
    set -g pane-border-format ''

# Status bar
set -g status-bg '#333333'
set -g status-fg '#bbbbbb'
set -g status-left ''
set -g status-left-length 99
set -g status-right '#(whoami) @ #[fg=#00bb00]#{host_short}#[default]  %Y-%m-%d %H:%M'
set -g status-right-length 99
set -g window-status-current-format '#I: #W'

# Convenient split
bind | split-window -h
bind - split-window -v

# vi-mode
setw -g mode-keys vi
unbind [
unbind y
bind-key v copy-mode

unbind -T copy-mode-vi Space
bind-key -T copy-mode-vi v   send -X begin-selection
bind-key -T copy-mode-vi V   send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle

# Enable mouse
set -g mouse on

# 256
set -ga terminal-overrides ",xterm-*:Tc"

set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# Change window name to the name of current command
set-window-option -g automatic-rename on

# Move / Resize in Vim key binds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.mac" ""
if-shell "uname | grep -q Linux" "source-file ~/.tmux.conf.linux" ""

