set -g prefix C-a
unbind C-b
set -sg escape-time 0
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi
unbind [
bind-key v copy-mode

# Old Mouse Option
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# New mouse option
set -g mouse on
#set -g mouse-utf8

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# 256
#set -g default-terminal "xterm"
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# Change window name to the name of current command
set-window-option -g automatic-rename on

# Move / Resize in Vim key binds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.mac" ""
if-shell "uname | grep -q Linux" "source-file ~/.tmux.conf.linux" ""

