if-shell -b '[ "$(which bc)" == "" ]' " \
    set -g status-left-length 30; \
    set -g status-left 'INSTALL BC FIRST!!!  '"

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
    set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' " \
    set -g mouse on"

# bind-key syntax changed in 2.4 -- selection / copy / paste
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
    unbind -t vi-copy Space; \
    bind-key -t vi-copy v   begin-selection; \
    bind-key -t vi-copy V   send -X select-line; \
    bind-key -t vi-copy C-v rectangle-toggle; \
    bind-key -t vi-copy y copy-pipe 'xsel -ip && xsel -op | xsel -ib'"

# Newer versions
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' " \
    unbind -T copy-mode-vi Space; \
    bind-key -T copy-mode-vi v   send -X begin-selection; \
    bind-key -T copy-mode-vi V   send -X select-line; \
    bind-key -T copy-mode-vi C-v send -X rectangle-toggle; \
    bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'"

# bind-key -t vi-copy y   copy-pipe 'xclip -selection clipboard -in'"
# bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"
