font_family      JetBrains Mono Medium
bold_font        JetBrains Mono ExtraBold
italic_font      auto
bold_italic_font JetBrains Mono ExtraBold Italic

font_size 11
adjust_column_width 0

scrollback_lines 10000

# Cursor
cursor_text_color background
cursor_shape block
cursor_stop_blinking_after 0

foreground #eeeeee
background #000000

# Black
color0 #000000
color8 #555753

# Red
color1  #e01b1b
color9  #ef2929

# Green
color2  #5eb809
color10 #8ae234

# Yellow
color3  #dab305
color11 #fce94f

# Blue
color4  #4679ba
color12 #729fcf

# Magenta
color5  #a061aa
color13 #ad7fa8

# Cyan
color6  #4ab9bb
color14 #73d8d8

# White
color7  #d3d7cf
color15 #eeeeec

