font_family      JetBrains Mono Medium
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono ExtraBold Italic

disable_ligatures always

font_size 11
adjust_column_width 0

scrollback_lines 10000

# Cursor
cursor_text_color background

foreground #eeeeee
background #000000

# Black
color0 #000000
color8 #555753

# Red
color1  #e01b1b
color9  #ef2929

# Green
color2  #5eb809
color10 #8ae234

# Yellow
color3  #dab305
color11 #fce94f

# Blue
color4  #4679ba
color12 #729fcf

# Magenta
color5  #a061aa
color13 #ad7fa8

# Cyan
color6  #4ab9bb
color14 #73d8d8

# White
color7  #d3d7cf
color15 #eeeeec

# Performance Tuning
# 1/144 ≒ 0.0069 [ms]
repaint_delay 6

# Tab Bar
tab_bar_edge bottom
tab_bar_style slant

# Disable several shortcuts that may confict with Cmd+Space
map kitty_mod+enter no_op
map cmd+enter no_op
map cmd+n no_op
map cmd+, no_op
map cmd+h no_op
map cmd+q no_op
map cmd+t no_op
map cmd+w no_op
map cmd+k no_op
map cmd+m no_op

# macOS specific options
macos_titlebar_color background
macos_quit_when_last_window_closed yes
macos_show_window_title_in menubar
