Section "InputClass"
        Identifier "touchpad"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "VertScrollDelta" "-30"
        Option "HorizScrollDelta" "-30"
        Option "PalmDetect" "1"
EndSection

